<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        h1{
            margin-bottom: 10px;
            margin-left: 15px;
        }
        #joinForm{
            border : 1px solid black;
            padding: 15px 30px;
            border-radius: 5px;
        }
        #joinForm > div{
            margin : 10px 0;
        }
        #joinForm  label{
            font-weight : bold;
        }
        div > input {
            box-sizing: border-box;
            width : 100%; height : 25px;
            margin: 10px auto;
            padding: 18px 10px;
            border-radius: 3px;
            border: 1px solid gray;
        }
        #joinBtn{
            margin : 0px auto;
            width: 100%; height: 40px;
            background-color : rgb(63, 124, 223);
            border : none;
            padding : 5px;
            border-radius: 5px;
            color : #fff;
        }
        #address1{
            background-color: rgb(225, 231, 235);
        }
    </style>
</head>
<body>
    <h1>Join Member</h1>
    <form id="joinForm">
        <div>
            <label for="uid">User ID (* 20자 이내)</label>
            <div>
                <input id="uid" type="text" placeholder="ID" maxlength="20">
            </div>
        </div>
        <div>
            <label for="pw1">User Password (* 20자 이내)</label>
            <div>
                <input id="pw1" type="password" placeholder="Password" maxlength="20">
            </div>
        </div>
        <div>
            <label for="pw2">User Password Confirm (* 20자 이내)</label>
            <div>
                <input id="pw2" type="password" placeholder="Password" maxlength="20">
            </div>
        </div>
        <div>
            <label for="name">User Name (* 10자 이내)</label>
            <div>
                <input id="name" type="text" placeholder="Name" maxlength="10">
            </div>
        </div>
        <div>
            <label for="phone">User CellPhone (* 20자 이내)</label>
            <div>
                <input id="phone" type="text" placeholder="01055557777" maxlength="20">
            </div>
        </div>
        <div>
            <label for="email">User E-mail (* 50자 이내)</label>
            <div>
                <input id="email" type="email" placeholder="example@example.com" maxlength="50">
            </div>
        </div>
        <div>
            <label for="address1">User Address (*)</label>
            <div>
                <input id="address1" type="text" placeholder="Click!">
            </div>
        </div>
        <div>
            <label for="address2">User Address2 (50자 이내)</label>
            <div>
                <input id="address2" type="text" placeholder="주소 상세" maxlength="50">
            </div>
        </div>
        <button id="joinBtn">JOIN IN</button>
        </form>

        <script>
            window.onload(function(){

            });
        </script>
</body>
</html>
